sim_name = "Sim0",
mesh_path  = "./meshes/cantilever.msh",
model = "conduction",

output = {
    directory = "../output"
}

time_control = {
    timestep = 1
    start = 0
    end = 10
}

fields = {
    temperature = {
        boundaries = {
            constraint = [{
                type = "isothermal",
                temperature = 100,
            }]
        }
    }
}

sections = {
    beam  = {
        material = {
            type = "constant",
            conductivity = 100,
            density = 1000,
            specific_heat = 100,
        }
    }
}