name = "conduction_sim"
mesh = "../meshes/cantilever.msh"
model = Conduction
sections = {
    beam = {
        material = {
            type = "constant",
            conductivity = 50000,     // W/m·K, steel
            density = 7800,        // kg/m^3
            specific_heat = 490,   // J/kg·K
        }
    }
}
fields = {
    temperature = {
        order = Linear,
        boundaries = {
            "constraint" = {type = "radiative", emissivity = 0.9, ambient_temp = 517},
            "free" = {type = "radiative",emissivity = 0.9, ambient_temp = 517 }
        }
        initial_conditions = {
            beam = {
                type = "constant",
                temperature = 400,
            }
        }
    }
}

linear_solver = {
    rtol = 1e-6
    max_iterations = 5000
}

non_linear_solver = {
    rtol = 1e-5
}

output = {
    directory = "../output",
    frequency = 1,
}