name = "conduction_quad"
mesh = "../meshes/cantilever.msh"
model = Conduction
sections = {
    beam  = {
        material = {
            type = "constant",
            conductivity = 10,
            density = 1000,
            specific_heat = 100,
        }
        sources = [
            
        ]
    }
}
fields = {
    temperature = {
        order = Quadratic,
        boundaries = {
            "constraint" = [{type = "isothermal", temperature=300}],
            //"end_right"   = [{type = "isothermal", temperature=1000}],

        }
        initial_conditions = {
            beam = {
                type = "constant",
                temperature = 100,
            }
        }
    }
}
transient = {
    end = 100
    timestep = 1
}
linear_solver = {
    rtol = 1e-6
    max_iterations = 5000
}
non_linear_solver = {
    rtol = 1e-4
}
output = {
    directory = "../output",
    frequency = 1,
}