name = "part_sim"
mesh = "../meshes/line.msh"
model = Conduction
sections = {
    Omega  = {
        material = {
            type = "linear",
            reference_conductivity = 50,
            reference_density = 7800,
            reference_specific_heat = 490,
            conductivity_coefficient = 1,
            reference_temperature = 300,
        }
    }
}
fields = {
    temperature = {
        order = Linear,
        boundaries = {
            "Gamma_left" = [{type = "isothermal", temperature=600}],
            "Gamma_right" = [{type = "isothermal", temperature=1000 }],
        }
        initial_conditions = {
            Omega = {
                type = "constant",
                temperature = 300,
            }
        }
    }
}



linear_solver = {
    rtol = 1e-5
    max_iterations = 5000
}

non_linear_solver = {
    rtol = 1e-4
}

output = {
    directory = "../output",
    frequency = 1,
}